         106992 function calls (103774 primitive calls) in 0.357 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.001    0.000    0.882    0.088 __init__.py:1(<module>)
    113/1    0.001    0.000    0.357    0.357 {built-in method builtins.exec}
        1    0.000    0.000    0.357    0.357 curve_fit.py:1(<module>)
    137/3    0.001    0.000    0.357    0.119 <frozen importlib._bootstrap>:1022(_find_and_load)
    137/3    0.001    0.000    0.357    0.119 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    127/2    0.001    0.000    0.353    0.176 <frozen importlib._bootstrap>:664(_load_unlocked)
    112/2    0.001    0.000    0.353    0.176 <frozen importlib._bootstrap_external>:877(exec_module)
    192/3    0.000    0.000    0.352    0.117 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    362/9    0.001    0.000    0.319    0.035 {built-in method builtins.__import__}
   210/35    0.001    0.000    0.313    0.009 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        2    0.000    0.000    0.181    0.090 __config__.py:1(<module>)
  127/118    0.000    0.000    0.133    0.001 <frozen importlib._bootstrap>:564(module_from_spec)
      7/6    0.000    0.000    0.128    0.021 <frozen importlib._bootstrap_external>:1174(create_module)
      7/6    0.105    0.015    0.128    0.021 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.123    0.123 multiarray.py:1(<module>)
        1    0.000    0.000    0.122    0.122 overrides.py:1(<module>)
        1    0.000    0.000    0.081    0.081 _index_tricks_impl.py:1(<module>)
      112    0.002    0.000    0.081    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        1    0.000    0.000    0.072    0.072 defmatrix.py:1(<module>)
        1    0.000    0.000    0.068    0.068 _linalg.py:1(<module>)
      112    0.001    0.000    0.058    0.001 <frozen importlib._bootstrap_external>:1070(get_data)
      133    0.001    0.000    0.058    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      125    0.000    0.000    0.056    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      125    0.001    0.000    0.056    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      112    0.054    0.000    0.054    0.000 {method 'read' of '_io.BufferedReader' objects}
      209    0.003    0.000    0.053    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      490    0.000    0.000    0.041    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      492    0.041    0.000    0.041    0.000 {built-in method posix.stat}
  247/172    0.001    0.000    0.040    0.000 typing.py:306(inner)
        1    0.000    0.000    0.023    0.023 npyio.py:1(<module>)
        1    0.000    0.000    0.022    0.022 _npyio_impl.py:1(<module>)
        1    0.000    0.000    0.020    0.020 _dtype_like.py:1(<module>)
       90    0.000    0.000    0.019    0.000 typing.py:401(__getitem__)
       90    0.001    0.000    0.019    0.000 typing.py:483(Union)
        1    0.000    0.000    0.019    0.019 numeric.py:1(<module>)
       60    0.000    0.000    0.018    0.000 typing.py:1040(__or__)
      112    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        1    0.000    0.000    0.017    0.017 format.py:1(<module>)
      208    0.003    0.000    0.017    0.000 typing.py:1016(__init__)
        1    0.000    0.000    0.016    0.016 _utils_impl.py:1(<module>)
      112    0.016    0.000    0.016    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.016    0.016 _testutils.py:1(<module>)
        1    0.000    0.000    0.015    0.015 platform.py:1(<module>)
        1    0.000    0.000    0.014    0.014 shape_base.py:1(<module>)
  200/199    0.004    0.000    0.014    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.013    0.013 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.012    0.012 _array_like.py:1(<module>)
      126    0.000    0.000    0.011    0.000 re.py:288(_compile)
       19    0.000    0.000    0.011    0.001 re.py:249(compile)
        1    0.000    0.000    0.011    0.011 shutil.py:1(<module>)
       20    0.000    0.000    0.011    0.001 sre_compile.py:783(compile)
        1    0.000    0.000    0.010    0.010 _char_codes.py:1(<module>)
       50    0.000    0.000    0.010    0.000 typing.py:407(__getitem__)
        1    0.000    0.000    0.010    0.010 subprocess.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _methods.py:1(<module>)
      265    0.001    0.000    0.009    0.000 overrides.py:142(decorator)
       50    0.001    0.000    0.009    0.000 typing.py:532(Literal)
        1    0.000    0.000    0.008    0.008 _internal.py:1(<module>)
        1    0.000    0.000    0.008    0.008 numerictypes.py:1(<module>)
    56/15    0.002    0.000    0.007    0.000 typing.py:1046(__getitem__)
        1    0.000    0.000    0.007    0.007 pickle.py:1(<module>)
     1872    0.003    0.000    0.006    0.000 typing.py:986(__setattr__)
      680    0.003    0.000    0.006    0.000 typing.py:1284(__hash__)
      211    0.004    0.000    0.006    0.000 typing.py:206(_collect_type_vars)
       20    0.000    0.000    0.006    0.000 sre_parse.py:944(parse)
    83/20    0.000    0.000    0.006    0.000 sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.006    0.006 _pep440.py:1(<module>)
    99/22    0.002    0.000    0.006    0.000 sre_parse.py:494(_parse)
      230    0.001    0.000    0.005    0.000 overrides.py:83(verify_matching_signatures)
        1    0.000    0.000    0.005    0.005 _pep440.py:285(Version)
       90    0.001    0.000    0.005    0.000 typing.py:267(_remove_dups_flatten)
      127    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.005    0.005 scimath.py:1(<module>)
       20    0.000    0.000    0.005    0.000 sre_compile.py:622(_code)
        1    0.002    0.002    0.004    0.004 getlimits.py:167(_register_known_types)
      300    0.000    0.000    0.004    0.000 typing.py:515(<genexpr>)
       10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
      140    0.001    0.000    0.004    0.000 typing.py:253(_deduplicate)
      241    0.002    0.000    0.004    0.000 typing.py:146(_type_check)
       10    0.004    0.000    0.004    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.004    0.004 _function_base_impl.py:1(<module>)
   189/20    0.001    0.000    0.004    0.000 sre_compile.py:87(_compile)
      311    0.001    0.000    0.004    0.000 function_base.py:487(add_newdoc)
     1139    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
    15549    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _scimath_impl.py:1(<module>)
      208    0.000    0.000    0.004    0.000 typing.py:947(__init__)
      224    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
     1872    0.002    0.000    0.003    0.000 typing.py:935(_is_dunder)
      137    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:169(__enter__)
      460    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
     8071    0.003    0.000    0.003    0.000 typing.py:1273(<genexpr>)
      112    0.003    0.000    0.003    0.000 {built-in method io.open_code}
      399    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       77    0.001    0.000    0.003    0.000 typing.py:1247(__hash__)
      149    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      159    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      231    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:391(cached)
      269    0.002    0.000    0.003    0.000 functools.py:35(update_wrapper)
      262    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
      119    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       15    0.000    0.000    0.002    0.000 typing.py:1239(copy_with)
        6    0.000    0.000    0.002    0.000 getlimits.py:35(__init__)
       41    0.000    0.000    0.002    0.000 typing.py:1083(copy_with)
       14    0.000    0.000    0.002    0.000 typing.py:1043(__ror__)
       27    0.000    0.000    0.002    0.000 typing.py:1323(__class_getitem__)
        1    0.000    0.000    0.002    0.002 _type_check_impl.py:1(<module>)
       73    0.002    0.000    0.002    0.000 sre_compile.py:292(_optimize_charset)
        1    0.000    0.000    0.002    0.002 printoptions.py:1(<module>)
       13    0.001    0.000    0.002    0.000 __init__.py:328(namedtuple)
     3341    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
       36    0.000    0.000    0.002    0.000 getlimits.py:112(_float_to_str)
        1    0.000    0.000    0.002    0.002 _globals.py:1(<module>)
      460    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
      2/1    0.000    0.000    0.002    0.002 sysconfig.py:700(get_config_var)
      3/1    0.000    0.000    0.002    0.002 sysconfig.py:611(get_config_vars)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
     1139    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      565    0.001    0.000    0.002    0.000 {built-in method __new__ of type object at 0x5922c5a3b9a0}
        3    0.000    0.000    0.002    0.001 enum.py:536(_convert_)
        1    0.000    0.000    0.002    0.002 _ccallback.py:1(<module>)
      119    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      399    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
       22    0.000    0.000    0.001    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.001    0.001 __init__.py:432(_sanity_check)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 sysconfig.py:509(_init_posix)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        8    0.000    0.000    0.001    0.000 typing.py:2267(__new__)
        1    0.001    0.001    0.001    0.001 {method 'dot' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.001    0.000 arrayprint.py:1685(_array_str_implementation)
      399    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
       18    0.000    0.000    0.001    0.000 arrayprint.py:550(wrapper)
        8    0.000    0.000    0.001    0.000 typing.py:2247(_make_nmtuple)
     2640    0.001    0.000    0.001    0.000 typing.py:1022(<genexpr>)
     1431    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       45    0.000    0.000    0.001    0.000 enum.py:359(__call__)
     2312    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       18    0.001    0.000    0.001    0.000 arrayprint.py:1678(_guarded_repr_or_str)
      224    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      239    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        3    0.000    0.000    0.001    0.000 enum.py:483(_create_)
        6    0.000    0.000    0.001    0.000 enum.py:180(__new__)
      119    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 stride_tricks.py:1(<module>)
      112    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
     1293    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _arraysetops_impl.py:1(<module>)
        7    0.000    0.000    0.001    0.000 __init__.py:76(CFUNCTYPE)
      112    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       50    0.001    0.000    0.001    0.000 typing.py:284(_flatten_literal_params)
        1    0.000    0.000    0.001    0.001 _polynomial_impl.py:1(<module>)
  527/435    0.001    0.000    0.001    0.000 typing.py:1037(__hash__)
3806/3600    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      311    0.000    0.000    0.001    0.000 function_base.py:473(_add_docstring)
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
     1614    0.001    0.000    0.001    0.000 sre_parse.py:234(__next)
        1    0.000    0.000    0.001    0.001 _twodim_base_impl.py:1(<module>)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
     1517    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
1284/1192    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     1350    0.000    0.000    0.001    0.000 sre_parse.py:165(__getitem__)
     1230    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      730    0.001    0.000    0.001    0.000 typing.py:1272(_value_and_type_iter)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
     1311    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      336    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      246    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      460    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.001    0.001 _nanfunctions_impl.py:1(<module>)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
   238/69    0.000    0.000    0.001    0.000 sre_parse.py:175(getwidth)
     4108    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      326    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:404(parent)
      107    0.000    0.000    0.001    0.000 re.py:187(match)
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
      372    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
       20    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
      339    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
     1182    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      311    0.000    0.000    0.000    0.000 function_base.py:455(_needs_add_docstring)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:553(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
       66    0.000    0.000    0.000    0.000 enum.py:89(__setitem__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       49    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
     1736    0.000    0.000    0.000    0.000 typing.py:560(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
      460    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       25    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      427    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
     2506    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      111    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      887    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      383    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
      869    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      336    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      383    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      817    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
      460    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
       22    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      268    0.000    0.000    0.000    0.000 functools.py:65(wraps)
    429/1    0.000    0.000    0.000    0.000 __config__.py:14(_cleanup)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:92(_float_to_float)
     49/1    0.000    0.000    0.000    0.000 __config__.py:20(<dictcomp>)
      460    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 sysconfig.py:425(get_makefile_filename)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 sysconfig.py:1(<module>)
      246    0.000    0.000    0.000    0.000 typing.py:1278(__eq__)
       10    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 sysconfig.py:603(get_path)
        1    0.000    0.000    0.000    0.000 sysconfig.py:591(get_paths)
        1    0.000    0.000    0.000    0.000 sysconfig.py:238(_expand_vars)
      526    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       80    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      800    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      679    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        2    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 typing.py:1549(__init_subclass__)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
     39/1    0.000    0.000    0.000    0.000 __config__.py:25(<dictcomp>)
      265    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
      918    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 typing.py:2338(__new__)
      421    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      182    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      379    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
      918    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       98    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       30    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
        8    0.000    0.000    0.000    0.000 typing.py:801(__init__)
       84    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
      127    0.000    0.000    0.000    0.000 typing.py:1053(<genexpr>)
       36    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:440(__enter__)
       73    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       56    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
      301    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
       20    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        4    0.000    0.000    0.000    0.000 _pep440.py:292(__init__)
      336    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        8    0.000    0.000    0.000    0.000 typing.py:2249(<dictcomp>)
      274    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2690(extend_all)
      480    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       36    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        2    0.000    0.000    0.000    0.000 sysconfig.py:164(_safe_realpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:389(realpath)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:230(_extend_dict)
       21    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
      288    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      336    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       42    0.000    0.000    0.000    0.000 getlimits.py:102(_float_conv)
        1    0.000    0.000    0.000    0.000 typing.py:735(__or__)
      410    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      419    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 _sysconfigdata__x86_64-linux-gnu.py:1(<module>)
       78    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.000    0.000 _pep440.py:117(parse)
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6637(refer_to_array_attribute)
      231    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      203    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
      391    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       54    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
      3/2    0.000    0.000    0.000    0.000 posixpath.py:398(_joinrealpath)
        5    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
       49    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _arraypad_impl.py:1(<module>)
       21    0.000    0.000    0.000    0.000 overrides.py:22(get_array_function_like_doc)
        8    0.000    0.000    0.000    0.000 typing.py:722(__init__)
      226    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      112    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       56    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       15    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
    27/19    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      355    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       42    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
      125    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 sysconfig.py:88(_getuserbase)
        1    0.000    0.000    0.000    0.000 mixins.py:61(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 multiarray.py:73(_override___module__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       99    0.000    0.000    0.000    0.000 __init__.py:16(set_module)
       34    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       66    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
      153    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      209    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      175    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       14    0.000    0.000    0.000    0.000 posixpath.py:335(normpath)
       82    0.000    0.000    0.000    0.000 typing.py:1055(<genexpr>)
        6    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
       14    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
       42    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        7    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 getlimits.py:384(finfo)
        9    0.000    0.000    0.000    0.000 overrides.py:27(finalize_array_function_like)
       38    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       30    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       99    0.000    0.000    0.000    0.000 __init__.py:27(decorator)
      372    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        4    0.000    0.000    0.000    0.000 _pep440.py:437(_cmpkey)
      139    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      102    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
      120    0.000    0.000    0.000    0.000 typing.py:1074(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        8    0.000    0.000    0.000    0.000 sysconfig.py:221(_subst_vars)
        2    0.000    0.000    0.000    0.000 typing.py:2356(<dictcomp>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       15    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
        2    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       66    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        2    0.000    0.000    0.000    0.000 sysconfig.py:97(joinuser)
        1    0.000    0.000    0.000    0.000 enum.py:980(__or__)
        9    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
     16/7    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       13    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       47    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 numerictypes.py:622(_register_types)
       66    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
       33    0.000    0.000    0.000    0.000 typing.py:371(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
       13    0.000    0.000    0.000    0.000 mixins.py:46(_numeric_methods)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
       48    0.000    0.000    0.000    0.000 typing.py:1342(<genexpr>)
       10    0.000    0.000    0.000    0.000 posixpath.py:229(expanduser)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
     16/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
      210    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       20    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
       16    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       20    0.000    0.000    0.000    0.000 os.py:755(encode)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:495(hugepage_setup)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        2    0.000    0.000    0.000    0.000 os.py:689(__delitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       24    0.000    0.000    0.000    0.000 numerictypes.py:590(_scalar_type_key)
       63    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        2    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
       95    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        8    0.000    0.000    0.000    0.000 _nbit_base.py:52(__init_subclass__)
        1    0.000    0.000    0.000    0.000 __config__.py:9(DisplayModes)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
       21    0.000    0.000    0.000    0.000 types.py:176(__get__)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        8    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
      175    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        6    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 sysconfig.py:202(is_python_build)
       40    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
      138    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 __init__.py:280(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:185(_is_python_source_dir)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        2    0.000    0.000    0.000    0.000 arrayprint.py:547(decorating_function)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       54    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:137(ones)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1080(poly1d)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       54    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       20    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      122    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        3    0.000    0.000    0.000    0.000 getlimits.py:697(__init__)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
       75    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        4    0.000    0.000    0.000    0.000 __init__.py:509(cast)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        2    0.000    0.000    0.000    0.000 posixpath.py:374(abspath)
       20    0.000    0.000    0.000    0.000 mixins.py:18(_binary_method)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       27    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
       43    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:328(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        2    0.000    0.000    0.000    0.000 sysconfig.py:293(get_default_scheme)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        8    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
        6    0.000    0.000    0.000    0.000 enum.py:82(__init__)
        2    0.000    0.000    0.000    0.000 sysconfig.py:283(get_preferred_scheme)
        6    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:1712(runtime_checkable)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       46    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 _internal.py:252(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:41(BagObj)
        2    0.000    0.000    0.000    0.000 sysconfig.py:251(_get_preferred_schemes)
        2    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:456(__exit__)
        1    0.000    0.000    0.000    0.000 _linalg.py:43(EigResult)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
       22    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       10    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
        6    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 version.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 sysconfig.py:438(_get_sysconfigdata_name)
       14    0.000    0.000    0.000    0.000 mixins.py:28(_reflected_binary_method)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _pep440.py:158(_compare)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:106(NpzFile)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 _linalg.py:47(EighResult)
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        5    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
       20    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 _iotools.py:228(NameValidator)
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
       13    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       40    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
        8    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
       13    0.000    0.000    0.000    0.000 mixins.py:38(_inplace_binary_method)
        6    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
        2    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        7    0.000    0.000    0.000    0.000 getlimits.py:160(_register_type)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _pep440.py:149(__ge__)
       21    0.000    0.000    0.000    0.000 enum.py:801(value)
       16    0.000    0.000    0.000    0.000 _pep440.py:301(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 _linalg.py:59(SVDResult)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__init__)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
       40    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        5    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:269(__init__)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:66(_DTypeDictBase)
        2    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        7    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
       30    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        1    0.000    0.000    0.000    0.000 getlimits.py:639(iinfo)
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 _testutils.py:134(_TestPythranFunc)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        8    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2271(vectorize)
        1    0.000    0.000    0.000    0.000 _ccallback.py:26(LowLevelCallable)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
       18    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        4    0.000    0.000    0.000    0.000 os.py:759(decode)
        1    0.000    0.000    0.000    0.000 records.py:282(recarray)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 _internal.py:261(_ctypes)
        1    0.000    0.000    0.000    0.000 _linalg.py:51(QRResult)
        8    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 _pep440.py:140(__lt__)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:72(_DTypeDict)
        9    0.000    0.000    0.000    0.000 typing.py:2047(final)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:21(_NestedSequence)
        1    0.000    0.000    0.000    0.000 _linalg.py:55(SlogdetResult)
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        9    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __config__.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:552(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:33(MachArLike)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        4    0.000    0.000    0.000    0.000 mixins.py:53(_unary_method)
        1    0.000    0.000    0.000    0.000 _pep440.py:165(LegacyVersion)
        2    0.000    0.000    0.000    0.000 __init__.py:158(__getattr__)
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:387(UniqueAllResult)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 _array_api_info.py:29(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1432(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1281(IntegerFormat)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 _testutils.py:56(PytestTester)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
       10    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       12    0.000    0.000    0.000    0.000 _pep440.py:392(_parse_letter_version)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:82(_SupportsDType)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        3    0.000    0.000    0.000    0.000 __init__.py:512(<genexpr>)
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:586(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 _iotools.py:132(LineSplitter)
        1    0.000    0.000    0.000    0.000 memmap.py:21(memmap)
        3    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        1    0.000    0.000    0.000    0.000 _pep440.py:77(NegativeInfinity)
        1    0.000    0.000    0.000    0.000 _datasource.py:73(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:6(NBitBase)
        1    0.000    0.000    0.000    0.000 records.py:196(record)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:363(errstate)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:98(__init__)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:340(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:321(__init__)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:394(UniqueCountsResult)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:643(ndindex)
        1    0.000    0.000    0.000    0.000 _array_like.py:48(_SupportsArray)
        6    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:593(ndenumerate)
        1    0.000    0.000    0.000    0.000 _array_like.py:93(_Buffer)
        8    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:630(_Stream)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:399(UniqueInverseResult)
        8    0.000    0.000    0.000    0.000 _pep440.py:70(__neg__)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:146(__init__)
        1    0.000    0.000    0.000    0.000 _pep440.py:45(Infinity)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:214(MGridClass)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _array_like.py:53(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:276(OGridClass)
        1    0.000    0.000    0.000    0.000 _internal.py:210(dummy_ctype)
        5    0.000    0.000    0.000    0.000 _pep440.py:446(<lambda>)
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:744(IndexExpression)
        1    0.000    0.000    0.000    0.000 arrayprint.py:959(FloatingFormat)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _utils_impl.py:118(_Deprecate)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        2    0.000    0.000    0.000    0.000 _testutils.py:86(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1369(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __config__.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 typing.py:2448(<lambda>)
        1    0.000    0.000    0.000    0.000 _pep440.py:135(_BaseVersion)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:61(_256Bit)
        1    0.000    0.000    0.000    0.000 _testutils.py:51(FPUModeChangeWarning)
        2    0.000    0.000    0.000    0.000 arrayprint.py:537(_recursive_guard)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:455(RClass)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1310(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _linalg.py:73(LinAlgError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:559(CClass)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:791(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        4    0.000    0.000    0.000    0.000 _pep440.py:426(_parse_local_version)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:67(_128Bit)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1343(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _nbit_base.py:72(_96Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:82(_64Bit)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1406(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 _nbit_base.py:97(_8Bit)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:92(_16Bit)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1300(BoolFormat)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:87(_32Bit)
        1    0.000    0.000    0.000    0.000 _pep440.py:141(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:364(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _nbit_base.py:77(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 multiarray.py:1098(copyto)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:356(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 _pep440.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1401(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 exceptions.py:200(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 _internal.py:256(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 _pep440.py:129(InvalidVersion)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 _ccallback.py:9(CData)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        2    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/usr/lib/python3.10/cProfile.py", line 191, in <module>
    main()
  File "/usr/lib/python3.10/cProfile.py", line 180, in main
    runctx(code, globs, None, options.outfile, options.sort)
  File "/usr/lib/python3.10/cProfile.py", line 20, in runctx
    return _pyprofile._Utils(Profile).runctx(statement, globals, locals,
  File "/usr/lib/python3.10/profile.py", line 63, in runctx
    prof.runctx(statement, globals, locals)
  File "/usr/lib/python3.10/cProfile.py", line 101, in runctx
    exec(cmd, globals, locals)
  File "curve_fit.py", line 3, in <module>
    import matplotlib.pyplot as plt
ModuleNotFoundError: No module named 'matplotlib'
{built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)


